{
    "name": "rebelcode/session-generator",
    "description": "A session generator implementation.",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "RebelCode",
            "email": "dev@rebelcode.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.4 | ^7.0",
        "rebelcode/session-generator-interface": "dev-task/initial-interfaces",
        "dhii/validation-interface": "^0.1.0",
        "dhii/exception-helper-base": "dev-task/initial-classes",
        "dhii/i18n-helper-base": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ptrofimov/xpmock": "^1.1",
        "dhii/php-cs-fixer-config": "^0.1",
        "codeclimate/php-test-reporter": "<=0.3.2",
        "dhii/validation-base": "^0.1",
        "dhii/invocable-interface": "dev-task/initial-interfaces"
    },
    "autoload": {
        "psr-4": {
            "RebelCode\\Sessions\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit",
        "csfix": "php-cs-fixer fix -vvv"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RebelCode/session-generator-interface"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Dhii/invocable-interface"
        }
    ]
}
